BetterStart/Views/UserControls/TitlebarUserCtrl.xaml

<UserControl x:Class="Calculator3D.Views.UserControls.TitlebarUserCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             >
    <materialDesign:DialogHost x:Name="DialogHost"
        DialogClosing="OnDialogClosing"          
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>Do you really want to close the application
                </TextBlock>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button
                        Style="{StaticResource MaterialDesignFlatButton}"
                        IsCancel="True"
                        Margin="0 8 8 0"
                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid
                Height="30"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.ColumnSpan="2">
                    <materialDesign:ColorZone
                            VerticalAlignment="Stretch"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{StaticResource MaterialDesignCardBackground}">

                    </materialDesign:ColorZone>
                </ContentControl>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <ContentControl
                            Background="Transparent"
                            IsHitTestVisible="True"
                            MouseDoubleClick="CloseWindow">
                        <Grid>
                            <materialDesign:PackIcon
                                    x:Name="TitleIcon"
                                    Width="30"
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Kind="CameraIris" />
                            <Rectangle Fill="Transparent" />
                        </Grid>
                    </ContentControl>
                    <TextBlock
                            x:Name="TitleText"
                            Margin="4,1,0,0" Text="Example title" 
                            VerticalAlignment="Center"
                            Focusable="False"
                            FontSize="13"
                            FontWeight="Normal"
                             />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <Button
                        Width="30"
                        Padding="0" x:Name="MinimizeButton"
                        Click="MinimizeWindow"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Minimize">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="17" 
                            Margin="0,11,0,0"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Kind="WindowMinimize" />
                    </Button>

                    <Button
                        Width="30"
                        Padding="0" x:Name="MaximizeButton"
                        Click="MaximizeRestoreWindow" 
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Maximize">
                        <materialDesign:PackIcon
                            Width="24" 
                            Height="17" x:Name="MaximizeIcon"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Kind="WindowMaximize"
                             />
                    </Button>
                    <Button
                        Width="30"
                        Padding="0" x:Name="CloseButton"
                        Click="CloseWindow"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        ToolTip="Close">
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="{StaticResource MaterialDesignBody}"
                            Kind="Close" />

                    </Button>
                </StackPanel>

            </Grid>
            
            <Border
            x:Name="Border" Grid.ColumnSpan="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
            BorderThickness="1"
            IsHitTestVisible="False" />
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
