BetterStart/Views/AboutUserCtrl.xaml

<UserControl
    x:Class="RocketLaunch.Views.AboutUserCtrl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketLaunch.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>

        <materialDesign:Card VerticalAlignment="Stretch">
            <Grid>
                <Button
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding ReturnToSearchViewCmd}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Go back">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="ArrowRight" />
                    </Button.Content>
                </Button>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="Gray" />
                            <Setter Property="FontSize" Value="15" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Margin="0,0,0,0" Text="RocketLaunch" />
                    <TextBlock Margin="0,0,0,20" Text="Version 1.1.1" />


                    <TextBlock Text="Made by:" />
                    <TextBlock Text="Björn Ångbäck" />
                    <TextBlock>
                        <Hyperlink NavigateUri="https://angback.se" RequestNavigate="Hyperlink_RequestNavigate">
                            bjorn@angback.se
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Margin="0,20,0,0" Text="Free for personal use" />
                    <TextBlock Text="For proprietary customization" />
                    <TextBlock Text="and other usages please contact me" />

                    <TextBlock Margin="0,20,0,0" Text="Icons made by:" />
                    <TextBlock>
                        <Hyperlink NavigateUri="https://www.flaticon.com" RequestNavigate="Hyperlink_RequestNavigate">
                            www.flaticon.com
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock>
                        <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                            https://icons8.com
                        </Hyperlink>
                    </TextBlock>

                </StackPanel>
            </Grid>
        </materialDesign:Card>

    </Grid>
</UserControl>
