BetterStart/Views/MainV.xaml

<Window xmlns:Views="clr-namespace:RocketLaunch.Views" 
    x:Class="RocketLaunch.Views.MainV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:RocketLaunch.Helper"
    xmlns:convertersWpf="clr-namespace:ConvertersWPF;assembly=ConvertersWPF"
    xmlns:focus="clr-namespace:RocketLaunch.Helper"
    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="clr-namespace:RocketLaunch.Helper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:rich="clr-namespace:WpfRichText;assembly=WpfRichText"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:userControls="clr-namespace:Calculator3D.Views.UserControls"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    Deactivated="Window_Deactivated"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    KeyDown="WinOnKeyDown"
    Loaded="OnLoaded"
    
    SizeChanged="WindowStateChanged"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True"
    WindowStyle="None">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Rocket" />
            </Binding.Source>
        </Binding>
    </Window.Icon>


    <Window.Resources>
        <Style
            x:Key="SelectedTextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <l:StringToRichTextBoxConverter x:Key="RichTextConverter" />
        <!--<focus:IndexConverter x:Key="IndexConverter" />-->
        <!--<Storyboard x:Key="FadeOut">
        -->
        <!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
        <!--
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.300"/>

        -->
        <!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>-->
        <!--
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.300"/>
        </Storyboard>-->

    </Window.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding AnyKeyPressedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <tb:TaskbarIcon
            IconSource="/Assets/rocket.ico"
            ToolTipText="Rocket Launch"
            TrayLeftMouseDown="ToogleWindowState"
            Visibility="Visible">

            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4"
                    Opacity="0.8">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="hello world" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
            <tb:TaskbarIcon.TrayPopup>
                <Border
                    Width="160"
                    Height="40"
                    Background="White"
                    BorderBrush="Orange"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="Click Me!" />
                </Border>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{StaticResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10,10,10,10"
            PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="OnMouseLeftButtonUp"
            PreviewMouseMove="OnMouseMove" />
        <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectedViewIndex}">
            <!--<materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>-->
            <!--  you can use a slide for each page, let's add a touch of fade for our first page  -->

            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                    <StackPanel Margin="10">
                        <!--  focus:FocusExtension.IsFocused="{Binding IsFocused}"  -->
                        <Grid>
                            <Grid
                                Width="100"
                                Height="100"
                                Margin="0,20,0,20">
                                <!--<Image Source="../Assets/rocket.png"></Image>-->
                                <svgc:SvgViewbox
                                    AutoSize="False"
                                    Source="/Assets/rocket.svg"
                                    ToolTip="Icons made by www.flaticon.com"
                                    ToolTipService.InitialShowDelay="8000">
                                    <svgc:SvgViewbox.InputBindings>
                                        <MouseBinding Command="{Binding ToggleDebugMode, Mode=OneTime}" Gesture="MiddleClick" />
                                        <MouseBinding Command="{Binding OpenLogFile, Mode=OneTime}" Gesture="RightClick" />
                                    </svgc:SvgViewbox.InputBindings>
                                </svgc:SvgViewbox>
                            </Grid>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Command="{Binding OpenSettingsWindowCmd}"
                                Style="{StaticResource MaterialDesignIconButton}"
                                ToolTip="Settings">
                                <materialDesign:PackIcon Foreground="Gray" Kind="Settings" />
                            </Button>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="SearchTextBox"
                                Grid.ColumnSpan="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="Search..."
                                AcceptsReturn="False"
                                AcceptsTab="False"
                                Style="{StaticResource SelectedTextBoxStyle}"
                                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ExecuteFirstListViewItem}" />
                                    <KeyBinding Key="Down" Command="{Binding DownKeyPressedCmd}" />
                                    <KeyBinding Key="Up" Command="{Binding UpKeyPressedCmd}" />
                                    <!--<KeyBinding Key="PageDown" Command="{Binding ExecuteFirstListViewItem}" />
        <KeyBinding Key="PageUp" Command="{Binding ExecuteFirstListViewItem}" />
        <KeyBinding Key="PageUp" Command="{Binding AnyKeyPressed}" />-->
                                </TextBox.InputBindings>
                                <!--<TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuteFirstListViewItem}"
                         />
                </TextBox.InputBindings>-->

                            </TextBox>

                        </Grid>
                        <ListView
                            Margin="10,0,10,10"
                            ItemsSource="{Binding SearchSuggestions}"
                            SelectedIndex="{Binding SelectedIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickOnItemCmd}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                                    <!--<Setter Property="Focusable" Value="false" />-->
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>

                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <!--  This is index column. Dont't want that right now  -->
                                    <!--<GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                             />-->
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image
                                                    Width="32"
                                                    Source="{Binding Icon}"
                                                    ToolTip="{Binding URI}">
                                                    <!--<Image.Effect>
                                            <grayscaleEffect:GrayscaleEffect x:Name="grayscaleEffect" />
                                        </Image.Effect>-->
                                                </Image>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="500">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <!--<rich:RichTextEditor FontSize="14" Foreground="LightGray">
                                            <rich:RichTextEditor.Text>
                                                <MultiBinding Converter="{StaticResource RichTextConverter}">
                                                    <Binding ElementName="{Binding Name}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                    <Binding ElementName="{Binding SearchString}"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                </MultiBinding>
                                            </rich:RichTextEditor.Text>

                                        </rich:RichTextEditor>-->
                                                    <TextBlock FontSize="14" Text="{Binding Name}" />
                                                    <TextBlock
                                                        FontSize="9"
                                                        Foreground="LightGray"
                                                        Text="{Binding URI}" />
                                                    <!--<TextBlock

                                            Text="{Binding URI}" />-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <!--<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding URI}" />-->
                                    <GridViewColumn
                                        Width="Auto"
                                        l:GridViewColumnVisibilityManager.IsVisible="{Binding DebugMode}"
                                        DisplayMemberBinding="{Binding RunNrOfTimes}"
                                        ToolTipService.ToolTip="Nr of runs" />
                                </GridView>
                            </ListView.View>


                        </ListView>
                        <!--<ListView>

        </ListView>-->

                        <StackPanel Margin="20,20,0,20" Visibility="{convertersWpf:SwitchBinding DebugMode,
                                                                         Visible,
                                                                         Collapsed}">
                            <StackPanel
                                Orientation="Horizontal"
                                >
                                <TextBlock Text="{Binding Indexing.NrOfPaths}" />
                                <TextBlock Text=" nr of paths" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Gen search Time: " />
                                <TextBlock Text="{Binding Indexing.GeneralSearchTime}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prio search time: " />
                                <TextBlock Text="{Binding Indexing.PrioSearchTime}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total search time: " />
                                <TextBlock Text="{Binding Indexing.TotalSearchTime}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Rendering time: " />
                                <TextBlock Text="{Binding RenderingTime}" />
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Views:SettingsV />
                        <Button
                            Grid.Row="1"
                            Margin="10"
                            Command="{Binding CloseSettingsCmd}"
                            Content="Close settings" />
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
            <!--<materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:Card Margin="10" VerticalAlignment="Stretch">
            -->
            <!--<views:CalibrateSquareUserCtrl />-->
            <!--
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                <materialDesign:Card Margin="10">
            -->
            <!--<views:CalibrateLengthUserCtrl />-->
            <!--
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>-->

        </materialDesign:Transitioner>


    </Grid>
</Window>

