BetterStart/Views/MainV.xaml

<Window
    x:Class="RocketLaunch.Views.MainV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:RocketLaunch.Helper"
    xmlns:convertersWpf="clr-namespace:ConvertersWPF;assembly=ConvertersWPF"
    xmlns:focus="clr-namespace:RocketLaunch.Helper"
    xmlns:grayscaleEffect="clr-namespace:GrayscaleEffect;assembly=GrayscaleEffect"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
    xmlns:userControls="clr-namespace:Calculator3D.Views.UserControls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding MainVM, Source={StaticResource Locator}}"
    Deactivated="Window_Deactivated"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="OnLoaded"
    ResizeMode="CanResize"
    SizeChanged="WindowStateChanged"
    SizeToContent="Height"
    Style="{StaticResource WindowStyle}"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True" KeyDown="WinOnKeyDown"
    WindowStyle="None">
    <Window.Icon>
        <Binding Converter="{StaticResource ConvertMaterialDesignIconToIcon}">
            <Binding.Source>
                <materialDesign:PackIcon
                    Width="256"
                    Height="256"
                    Foreground="WhiteSmoke"
                    Kind="Rocket" />
            </Binding.Source>
        </Binding>
    </Window.Icon>

    
    <Window.Resources>
        <Style
            x:Key="SelectedTextBoxStyle"
            BasedOn="{StaticResource MaterialDesignTextBox}"
            TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFocused}" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <focus:IndexConverter x:Key="IndexConverter" />
        <!--<Storyboard x:Key="FadeOut">
            --><!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>--><!--
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.300"/>
            
            --><!--<ObjectAnimationUsingKeyFrames BeginTime="0:0:5.5" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>--><!--
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.300"/>
        </Storyboard>-->

    </Window.Resources>
    
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <i:InvokeCommandAction Command="{Binding AnyKeyPressedCmd}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{DynamicResource MaterialDesignPaper}"
            BorderBrush="{StaticResource MaterialDesignCardBackground}"
            BorderThickness="1"
            CornerRadius="10,10,10,10"
            PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
            PreviewMouseLeftButtonUp="OnMouseLeftButtonUp"
            PreviewMouseMove="OnMouseMove" />
        <StackPanel Margin="10">
            <!--  focus:FocusExtension.IsFocused="{Binding IsFocused}"  -->

            <!--<ComboBox Margin="20"
                materialDesign:HintAssist.Hint="Search"
                IsEditable="True"
                materialDesign:HintAssist.HintOpacity=".26"
                Text="{Binding SearchString}"
                >
                <ComboBoxItem>
                    Apple
                </ComboBoxItem>
                <ComboBoxItem>
                    Banana
                </ComboBoxItem>
                <ComboBoxItem>
                    Pear
                </ComboBoxItem>
                <ComboBoxItem>
                    Orange
                </ComboBoxItem>
            </ComboBox>-->
            <TextBox
                x:Name="SearchTextBox"
                Margin="10,10,10,0"
                materialDesign:HintAssist.Hint="Search..."
                AcceptsReturn="False" 
                AcceptsTab="False"
                Style="{StaticResource SelectedTextBoxStyle}"
                Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">

                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding ExecuteFirstListViewItem}" />
                    <KeyBinding Key="Down" Command="{Binding DownKeyPressedCmd}" />
                    <KeyBinding Key="Up" Command="{Binding UpKeyPressedCmd}" />
                    <!--<KeyBinding Key="PageDown" Command="{Binding ExecuteFirstListViewItem}" />
        <KeyBinding Key="PageUp" Command="{Binding ExecuteFirstListViewItem}" />
        <KeyBinding Key="PageUp" Command="{Binding AnyKeyPressed}" />-->
                </TextBox.InputBindings>
                <!--<TextBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding ExecuteFirstListViewItem}"
                         />
                </TextBox.InputBindings>-->

            </TextBox>
            <ListView
                Margin="10,0,10,10"
                ItemsSource="{Binding SearchSuggestions}"
                SelectedIndex="{Binding SelectedIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickOnItemCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="Focusable" Value="false" />-->
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <!--  This is index column. Dont't want that right now  -->
                        <!--<GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                             />-->
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="32"
                                        Source="{Binding Icon}"
                                        ToolTip="{Binding URI}">
                                        <!--<Image.Effect>
                                            <grayscaleEffect:GrayscaleEffect x:Name="grayscaleEffect" />
                                        </Image.Effect>-->
                                    </Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontSize="14" />
                                        <TextBlock FontSize="9" Text="{Binding URI}" Foreground="LightGray" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding URI}" />-->
                        <GridViewColumn
                            Width="Auto"
                            DisplayMemberBinding="{Binding RunNrOfTimes}"
                            ToolTipService.ToolTip="Nr of runs" />
                    </GridView>
                </ListView.View>


            </ListView>
            <!--<ListView>

        </ListView>-->
            <Grid>
                <StackPanel
                    Margin="20,20,0,20"
                    Orientation="Horizontal"
                    Visibility="{convertersWpf:SwitchBinding DebugMode,
                                                             Visible,
                                                             Collapsed}">
                    <TextBlock Text="{Binding Indexing.NrOfPaths}" />
                    <TextBlock Text=" nr of paths" />
                </StackPanel>
                <Grid
                    Width="100"
                    Height="100"
                    Margin="0,20,0,20">
                    <!--<Image Source="../Assets/rocket.png"></Image>-->
                    <svgc:SvgViewbox
                        AutoSize="False"
                        Source="/Assets/rocket.svg"
                        ToolTip="Icons made by www.flaticon.com"
                        ToolTipService.InitialShowDelay="8000">
                        <svgc:SvgViewbox.InputBindings>
                            <MouseBinding Command="{Binding ToggleDebugMode, Mode=OneTime}" Gesture="MiddleClick" />
                            <MouseBinding Command="{Binding OpenLogFile, Mode=OneTime}" Gesture="RightClick" />
                        </svgc:SvgViewbox.InputBindings>
                    </svgc:SvgViewbox>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>

