BetterStart/Views/SettingsV.xaml

<UserControl
    x:Class="RocketLaunch.Views.SettingsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:RocketLaunch.Views"
    xmlns:helper="clr-namespace:RocketLaunch.Helper.HWInterfaceChromaScan.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">


    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
        <GroupBox.Header>

            <Grid>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="Settings" />
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="Settings" />
                </StackPanel>
                <Button
                    HorizontalAlignment="Right"
                    Command="{Binding ReturnToSearchViewCmd}"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    ToolTip="Close settings">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            Kind="ArrowRight" />
                    </Button.Content>
                </Button>
            </Grid>

        </GroupBox.Header>

        <StackPanel>

            <ListBox
                Margin="10,6,0,0"
                SelectedIndex="{Binding SelectedViewIndex}"
                Style="{StaticResource MaterialDesignToolToggleListBox}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignToolToggleListBoxItem}" TargetType="ListBoxItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="#FF519AD4" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <i:Interaction.Behaviors>
                    <helper:KeepOneItemSelectedBehavior />
                </i:Interaction.Behaviors>
                <!--<ListBox.ToolTip>
                    <StackPanel>
                        <TextBlock
                            Text="MaterialDesignToolToggleListBox" />
                        <TextBlock
                            Text="Exclusive selection" />
                        <TextBlock
                            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                    </StackPanel>
                </ListBox.ToolTip>-->
                <ListBoxItem>
                    <StackPanel Width="70">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"
                            Kind="House" />
                        <TextBlock HorizontalAlignment="Center" Text="General" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem ToolTip="Indexing paths">
                    <StackPanel Width="70">
                        <materialDesign:PackIcon
                            Width="40"
                            Height="30"
                            HorizontalAlignment="Center"
                            Kind="FolderSearch" />
                        <TextBlock HorizontalAlignment="Center" Text="Paths" />
                    </StackPanel>
                </ListBoxItem>



            </ListBox>
            <materialDesign:Transitioner AutoApplyTransitionOrigins="True" SelectedIndex="{Binding SelectedViewIndex}">
                <!--<materialDesign:Transitioner.InputBindings>
                <KeyBinding Key="Left" Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding Key="Right" Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>-->
                <!--  you can use a slide for each page, let's add a touch of fade for our first page  -->
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <Views:SettingsGeneralV />
                </materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <Grid Height="580">
                        <Views:SettingsPathsV />
                    </Grid>
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </StackPanel>


    </GroupBox>
















</UserControl>






