BetterStart/Views/SettingsV.xaml

<UserControl
    x:Class="RocketLaunch.Views.SettingsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helper="clr-namespace:RocketLaunch.Helper"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:userControls="clr-namespace:Calculator3D.Views.UserControls"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1">

                <!--  REMOVE THIS GRID AND PUT YOUR STUFF HERE!!!!  -->

                <Grid>
                    <StackPanel VerticalAlignment="Center">

                        <GroupBox
                            Margin="16"
                            Header="Card Group Box"
                            Style="{DynamicResource MaterialDesignCardGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Kind="ImageArea" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="Set search paths"
                                            ToolTip="Set custom search path for indexing" />

                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Grid.Column="1"
                                        Command="{Binding AddFolderCmd}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Add folder for indexing">
                                        <materialDesign:PackIcon Kind="PlusCircle" />
                                    </Button>
                                    <Rectangle
                                        Width="1"
                                        Height="30"
                                        VerticalAlignment="Stretch"
                                        Fill="#FF4F4F4F" />
                                    <CheckBox
                                        Margin="10"
                                        Content="Add settings"
                                        IsChecked="{Binding S.AddWindowsSettings}"
                                        ToolTip="Add windows settings to be searchable" />
                                    <Rectangle
                                        Width="1"
                                        Height="30"
                                        VerticalAlignment="Stretch"
                                        Fill="#FF4F4F4F" />

                                    <TextBox
                                        
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Reindexing time (minutes)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding S.ReindexingTime}"
                                        ToolTip="Max time between reindexing (minutes)" />
                                </StackPanel>
                                <ListView
                                    Grid.ColumnSpan="1"
                                    Margin="10,0,10,10"
                                    ItemsSource="{Binding S.SearchDirectories}"
                                    SelectedIndex="{Binding SelectedIndex}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <i:InvokeCommandAction Command="{Binding DoubleClickOnItemCmd}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListView.ItemContainerStyle>
                                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                                            <!--<Setter Property="Focusable" Value="false" />-->
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>

                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView>
                                            <!--  This is index column. Dont't want that right now  -->
                                            <!--<GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource IndexConverter}}"
                             />-->
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image
                                                            Width="32"
                                                            Source="{Binding Icon}"
                                                            ToolTip="{Binding URI}">
                                                            <!--<Image.Effect>
                                            <grayscaleEffect:GrayscaleEffect x:Name="grayscaleEffect" />
                                        </Image.Effect>-->
                                                        </Image>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="500">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>

                                                            <!--<rich:RichTextEditor FontSize="14" Foreground="LightGray">
                                            <rich:RichTextEditor.Text>
                                                <MultiBinding Converter="{StaticResource RichTextConverter}">
                                                    <Binding ElementName="{Binding Name}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                    <Binding ElementName="{Binding SearchString}"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                                                </MultiBinding>
                                            </rich:RichTextEditor.Text>

                                        </rich:RichTextEditor>-->
                                                            <TextBlock FontSize="14" Text="{Binding Name}" />
                                                            <TextBlock
                                                                FontSize="9"
                                                                Foreground="LightGray"
                                                                Text="{Binding URI}" />
                                                            <!--<TextBlock

                                            Text="{Binding URI}" />-->
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <!--<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding URI}" />-->
                                            <GridViewColumn
                                                Width="Auto"
                                                DisplayMemberBinding="{Binding RunNrOfTimes}"
                                                ToolTipService.ToolTip="Nr of runs" />
                                        </GridView>
                                    </ListView.View>


                                </ListView>

                            </StackPanel>
                        </GroupBox>

                    </StackPanel>
                </Grid>
                <!--  DO IT!!  -->





            </StackPanel>

        </Grid>
        <!--  Border edge  -->

    </Grid>
</UserControl>






