BetterStart/Views/SettingsV.xaml

<UserControl
    x:Class="RocketLaunch.Views.SettingsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <StackPanel>

        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Settings" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="Settings" />
                    </StackPanel>
                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding ReturnToSearchViewCmd}"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="Close settings">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="32"
                                Height="32"
                                Kind="ArrowRight" />
                        </Button.Content>
                    </Button>
                </Grid>

            </GroupBox.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding AddFolderCmd}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Add folder for indexing">
                        <materialDesign:PackIcon Kind="PlusCircle" />
                    </Button>
                    <Rectangle
                        Width="1"
                        Height="30"
                        VerticalAlignment="Stretch"
                        Fill="#FF4F4F4F" />
                    <CheckBox
                        Margin="10"
                        Content="Add settings"
                        IsChecked="{Binding S.Settings.AddWindowsSettings}"
                        ToolTip="Add windows settings to be searchable" />
                    <Rectangle
                        Width="1"
                        Height="30"
                        VerticalAlignment="Stretch"
                        Fill="#FF4F4F4F" />

                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Reindexing time (minutes)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Text="{Binding S.Settings.ReindexingTime}"
                        ToolTip="Max time between reindexing (minutes)" />
                    <Button
                        Margin="10"
                        Command="{Binding ResetIndexingCmd}" ToolTip="Search folders for new files"
                        Content="Reindexing" /><Button
                        Margin="10"
                        Command="{Binding RemoveAllIndexingCmd}"
                        Content="Remove all history" />
                </StackPanel>
                <ListView
                    x:Name="ListView1"
                    Margin="10,0,10,10"
                    ItemsSource="{Binding S.Settings.SearchDirectories}"
                    >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding DoubleClickOnItemCmd}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
   
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                            <!--<Setter Property="Focusable" Value="false" />-->
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>

                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="800" Header="Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path}" ToolTip="Folder path to search in" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Search pattern" ToolTipService.ToolTip="Pattern">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SearchPattern}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                DisplayMemberBinding="{Binding NrOfFiles}"
                                Header="Nr of files"
                                ToolTipService.ToolTip="Nr of files in folder" />
                            <GridViewColumn Header="Subdirectories" ToolTipService.ToolTip="Search subdirectories">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding SearchSubFolders}" ToolTip="Search subdirectories" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Remove" ToolTipService.ToolTip="Remove directory">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding ElementName=ListView1, Path=DataContext.RemoveSelectedItemFromListCmd}"
                                            CommandParameter="{Binding Mode=OneWay}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <materialDesign:PackIcon Kind="TrashCan" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding SearchSubFoldersPath}" ToolTipService.ToolTip="" />-->
                        </GridView>
                    </ListView.View>


                </ListView>

            </StackPanel>
        </GroupBox>

    </StackPanel>














</UserControl>






