RocketLaunch/Views/SettingsGeneralV.xaml

<UserControl
    x:Class="RocketLaunch.Views.SettingsGeneralV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertersWpf="clr-namespace:ConvertersWPF;assembly=ConvertersWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RocketLaunch.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">



            <!--<Rectangle
                Width="1"
                Height="30"
                VerticalAlignment="Stretch"
                Fill="#FF4F4F4F" />-->

            <TextBox
                Margin="10,40,0,10"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Reindexing time (minutes)"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding S.Settings.ReindexingTime}"
                ToolTip="Max time between reindexing (minutes)" />
            <Button
                Margin="10"
                HorizontalAlignment="Left"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndexService.IndexingIsRunning}"
                materialDesign:ButtonProgressAssist.Value="-1"
                Command="{Binding RemoveAllIndexingCmd}"
                Content="Reset history"
                IsEnabled="{convertersWpf:SwitchBinding IndexService.IndexingIsRunning,
                                                        False,
                                                        True}"
                ToolTip="Resets all history of the popularity of choices. All counters will be reseted to zero" />
            <CheckBox
                Margin="10"
                Content="Autostart"
                IsChecked="{Binding S.AutoStart}"
                ToolTip="Autostart this application with windows" />
            <StackPanel Margin="10" Orientation="Horizontal">
                <ToggleButton
                    Margin="0,0,0,0"
                    Command="{Binding ToggleThemeCmd}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
                    IsChecked="{Binding S.Settings.DarkTheme}" />
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="{convertersWpf:SwitchBinding S.Settings.DarkTheme,
                                                       Dark Theme,
                                                       Light Theme}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
