RocketLaunch/Views/SettingsPathsV.xaml

<UserControl
    x:Class="RocketLaunch.Views.SettingsPathsV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertersWpf="clr-namespace:ConvertersWPF;assembly=ConvertersWPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:RocketLaunch.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{Binding SettingsVM, Source={StaticResource Locator}}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="30,20,45,0">

                <CheckBox
                    HorizontalAlignment="Left"
                    Content="Include windows settings"
                    IsChecked="{Binding S.Settings.IncludeWindowsSettings}"
                    ToolTip="Include windows settings in the results." />
                <StackPanel
                    HorizontalAlignment="Right"
                    IsEnabled="{convertersWpf:SwitchBinding IndexService.IndexingIsRunning,
                                                            False,
                                                            True}"
                    Orientation="Horizontal">
                    <Button
                        Margin="10"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IndexService.IndexingIsRunning}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Command="{Binding RefreshIndexingCmd}"
                        Content="Refresh Indexing"
                        ToolTip="Search folders for new files" />
                    <Button
                        Margin="10"
                        Command="{Binding ResetFolderToDefaultCmd}"
                        Content="Reset to default folders"
                        ToolTip="Remove all folders and set it back to default folders." />

                    <Button
                        HorizontalAlignment="Right"
                        Command="{Binding AddFolderCmd}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Add folder for indexing">
                        <materialDesign:PackIcon
                            Width="45"
                            Height="45"
                            Kind="PlusCircle" />
                    </Button>
                </StackPanel>


            </Grid>

            <ListView
                x:Name="ListView1"
                Grid.Row="1"
                Margin="10,0,10,10"
                ItemsSource="{Binding S.Settings.SearchDirectories}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding DoubleClickOnItemCmd}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignGridViewItem}" TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="Focusable" Value="false" />-->
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500" Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox
                                        Width="480"
                                        Text="{Binding Path}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap"
                                        ToolTip="Folder path to search in" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Search pattern" ToolTipService.ToolTip="Pattern">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SearchPattern}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Include folders" ToolTipService.ToolTip="Should folders be included in the search result">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IncludeFoldersInSearch}" ToolTip="Should folders be included in the search result" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding NrOfFiles}"
                            Header="Nr of files/dir"
                            ToolTipService.ToolTip="Nr of files and folders" />
                        <GridViewColumn Header="Subdirectories" ToolTipService.ToolTip="Search subdirectories">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding SearchSubFolders}" ToolTip="Search subdirectories" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Remove" ToolTipService.ToolTip="Remove directory">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Command="{Binding ElementName=ListView1, Path=DataContext.RemoveSelectedItemFromListCmd}"
                                        CommandParameter="{Binding Mode=OneWay}"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        ToolTip="Remove this directory">
                                        <materialDesign:PackIcon Kind="TrashCan" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding SearchSubFoldersPath}" ToolTipService.ToolTip="" />-->
                    </GridView>
                </ListView.View>


            </ListView>


        </Grid>
    </Grid>
</UserControl>
