BetterStart/App.xaml

<Application
    x:Class="RocketLaunch.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper1="clr-namespace:RocketLaunch.Helper"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rsConvertersWpf1="clr-namespace:ConvertersWPF;assembly=ConvertersWPF"
    xmlns:views="clr-namespace:RocketLaunch.Views"
    Exit="Application_Exit"
    StartupUri="Views/MainV.xaml"
    mc:Ignorable="d ignore">

    <Application.Resources>
        <ResourceDictionary>
            <!--  This is to make Matieral design work  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  This style is the make the windows borderless but still resizable  -->
            <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome
                            CaptionHeight="1"
                            CornerRadius="0"
                            GlassFrameThickness="0"
                            ResizeBorderThickness="6" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="WindowState" Value="Maximized">
                        <Setter Property="BorderThickness" Value="6" />
                    </Trigger>
                </Style.Triggers>
            </Style>


            <!--  Global View Model Locator for MVVM-Light  -->
            <views:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <rsConvertersWpf1:VisualToImageSourceConverter x:Key="ConvertMaterialDesignIconToIcon" />

        </ResourceDictionary>
    </Application.Resources>

</Application>
